Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={CFA7AFF4-3242-4269-9172-7389D695AE01}#1.0#0; StoneXP.ocx
Module=NIGLOBAL; Niglobal.bas
Module=VBIB32; Vbib-32.bas
Module=Sicl32Module; sicl32.bas
Module=ModuleTimeDelay; Module.bas
Form=frm_Main.frm
Startup="frm_Main"
HelpFile=""
Title="GPIBµ÷ÊÔÆ÷"
ExeName32="GPIBµ÷ÊÔÆ÷.exe"
Command32=""
Name="GPIBµ÷ÊÔÆ÷"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="National Instruments"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
