Type=Exe
Form=frmLearnString.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={1C98F15C-068A-11D4-98C2-00108301CB39}#2.0#0; agt3494A.ocx
Module=M34401ALearnString; M34401ALearnString.bas
Module=M34420ALearnString; M34420ALearnString.bas
IconForm="frmLearnString"
Startup="frmLearnString"
HelpFile=""
Command32=""
Name="learnString"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
