;
; agt357.inf
;
; $Revision: 1.25 $
; $Date: 2007/05/31 03:30:53 $
;
; PURPOSE: Installation file file for 82357 
;
; NOTES:
; 1) 3 'devices' supported by this .inf file:
;      1) Unserialized raw device driver. 
;      2) Initializing driver
;      3) Runtime driver
; 2) Relies on standard MS system driver "usbscan.sys", which is often
;    archived in standard cabinet files:
;       WINNT/2K   \WINNT\Driver Cache\i386\driver.cab
;       WIN98(SE)  \Windows\Options\cabs\driver20.cab (or driver18.cab)
;
;
; Copyright (c) 2001 Agilent Technologies, Inc. All rights reserved.
;
[Version]
Signature=$WINDOWS NT$
Class="GPIB Interfaces"
ClassGuid={135fe382-bee3-11d3-98dd-00108301db4c}
provider=%Agilent%
DriverVer=11/24/2008,15.1.11924.1
DriverVer=%DRIVER_DATE_INFO%,99.0.0.0
CatalogFile=agt82357.cat

[SourceDisksNames]
1 = "I/O Libraries",,

[SourceDisksFiles]
agt82357.sys=1
agt357.inf=1
agtgpibclass.dll=1

;
;  Driver information
;
[Manufacturer]
%Agilent%=Models

[Models]
;%agilent.DeviceDesc% =agBoot, USB\VID_0547&PID_2235    
%agilent.DeviceDesc1%=agBoot, USB\VID_0957&PID_0007   
%agilent.DeviceDesc2%=agRun,  USB\VID_0957&PID_0107  
%agilent.DeviceDesc3%=agBoot, USB\VID_0957&PID_0518  
%agilent.DeviceDesc4%=agRun,  USB\VID_0957&PID_0718

;
;  General installation section
;
[PreCopySection]
HKR,,NoSetupUI,,1

; Declare where the destinations for 2000, XP
[DestinationDirs]
DefaultDestDir=11
agBoot.Files.Ext=12
agBoot.Files.Inf=17
agRun.Files.Driver=12 
GPIBClass.files=11

;
;====================  Class Sections  ===========================
;

;
;  -----------------  the NT section (Windows 2000/XP) ----------
;
[ClassInstall32]
CopyFiles=GPIBClass.files
AddReg=GPIBClass.addreg32

[GPIBClass.addreg32]
HKR,,Installer32,,agtgpibclass.dll,ClassInstall
HKR,,Installer,,"hpioclas.dll"
HKR,,Icon,,101
HKR,,,,%GPIBClassName%
;
;

[GPIBClass.files]
agtgpibclass.dll

;
;====================  82357 USB/GPIB device Section  =================
;

;
;  -----------------  82357 Boot  ----------
;
[agBoot.NT]
;CopyFiles=agBoot.Files.Ext, agBootA.Files.Inf
CopyFiles=agBoot.Files.Ext
AddReg=agBoot.AddReg

[agBoot.NT.Services]
Addservice = agBoot, 0x00000002, agBoot.AddService

[agBoot.AddService]
DisplayName    = %agBoot.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START 
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\agt82357.sys
LoadOrderGroup = Base

[agBoot.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,agt82357.sys

[agBoot.Files.Ext]
agt82357.sys

[agBoot.Files.Inf]
agt357.inf



;
;  -----------------  82357 Run  ----------
;
; Win9x Not Supported
;

[agRun.NT]
Include=sti.inf
Needs=STI.USBSection

CopyFiles=STI.Usb.CopySys32Files
AddReg=agRun.AddReg

[agRun.NT.Services]
Addservice = usbscan, 0x00000002, STI.UsbScan.AddService

[agRun.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbscan.sys


;
;====================  Strings Section  ===========================
;

[Strings]
Agilent              ="Agilent Technologies"
agilent.DeviceDesc   ="Agilent Technologies 82357A, HW error: unserialized device"
agilent.DeviceDesc1  ="Agilent Technologies 82357A Initializing"
agilent.DeviceDesc2  ="Agilent Technologies 82357A"
agilent.DeviceDesc3  ="Agilent Technologies 82357B Initializing"
agilent.DeviceDesc4  ="Agilent Technologies 82357B"
agilent.GpibClassName="Agilent Technologies GPIB Interfaces"
DiskId1              ="Agilent Technologies I/O Libraries"
agBoot.SvcDesc      ="Agilent Technologies 82357 firmware download service"
agRun.SvcDesc        ="USB Scanner Driver"
DRIVER_DATE_INFO     ="04/20/2000"
DRIVER_VERSION_INFO  ="99.0.0.0"
STD_SYSTEM_DRIVER_FILES ="Standard Microsoft supplied driver .cab file"
GPIBClassName        ="GPIB Interfaces"
GPIBClassLocation    ="System\CurrentControlSet\Services\Class\GPIB Interfaces"

;
;====================  Standard defines Section  ===========================
;

COPYFLG_WARN_IF_SKIP               = 0x00000001
COPYFLG_NOSKIP                     = 0x00000002
SERVICE_KERNEL_DRIVER              = 0x00000001
SERVICE_DEMAND_START               = 0x00000003
SERVICE_ERROR_NORMAL               = 0x00000001
