10    !
20    !
30    ! FOLLOWING IS A SCPI PROGRAM FOR THE 34401A DVM.
40    ! THE PROGRAM MAKES 7 RDGS AND SENDS THE RESULTS
50    ! ONTO THE BUS, AS THE RDGS ARE MADE.  THE RDGS ARE
60    ! EXT TRIGGERED, I USED THE 3852A TO PACE THE READINGS.
70    ! I WAS ABLE TO ACHIEVE 1100 RDGS/SEC
80    !
90    ! BCG 12/18/91
100   !
110   Nrdgs=20   ! NUMBER OF RDGS
120   Freq=1000  ! RDG RATE
130   !
140   ALLOCATE Rdgs(1:Nrdgs)
150   DIM A$[80]
160   !
170   ASSIGN @Dvm TO 723
180   ASSIGN @Dac TO 709
190   !
200   ! DIG OUT PREVIOUS ERRORS
210   !
220   A=1
230   WHILE A
240    OUTPUT @Dvm;"SYST:ERR?"
250    ENTER @Dvm;A,A$
260    PRINT A,A$
270   END WHILE
280   !
290   ! SET UP 3852A TO SUPPLY EXTERNAL TRIGGER PULSES
300   !
310   OUTPUT @Dac;"RESET"
320   WAIT 1
330   !
340   OUTPUT @Dac;"SUB PULS1"
350   OUTPUT @Dac;" WAIT 3"
360   OUTPUT @Dac;" PTRIG SGL"
370   OUTPUT @Dac;"SUBEND"
380   OUTPUT @Dac;"PTRIG HOLD"
390   OUTPUT @Dac;"PACER";1/Freq;" ";Nrdgs
400   OUTPUT @Dac;"CALL PULS1;";
410   !
420   ! SET UP 34401A
430   !
440   CLEAR @Dvm
450   OUTPUT @Dvm;"*RST"
460   WAIT .5
470   !
480   !
490   OUTPUT @Dvm;"DISP OFF"
500   OUTPUT @Dvm;"CONF:VOLT:DC 10,.01"
510   OUTPUT @Dvm;"VOLT:DC:NPLC .02"
520   OUTPUT @Dvm;"ZERO:AUTO OFF"
530   OUTPUT @Dvm;"TRIG:DEL MIN"
540   OUTPUT @Dvm;"TRIG:SOUR EXT"
550   OUTPUT @Dvm;"TRIG:COUN";Nrdgs
560 ! OUTPUT @Dvm;"INIT"             ! INIT & FETCH FOR
570 ! OUTPUT @Dvm;"FETCH?"           !  STORING RDGS IN MEMORY
580   OUTPUT @Dvm;"READ?"            ! READ REPLACES: INIT &
590   ENTER @Dvm;Rdgs(*)             !  FETCH, RDGS ARE PUT ON
600   PRINT Rdgs(*)                  !  BUS
610   END

 0        "No error"
-.6497    -.6455     .2359     .6734     .7035     .6671    -.7171     .5755     .3149     .6845     .5692    -.4486     .5587     .367     -.06       .6434     .5581    -.3038     .6487    -.4233

