[Custom]    用户通用软件设置
DDigits=8;  数据显示位数
DDigits1=8;  100mV显示位数
DDigits2=7;  1   V显示位数
DDigits3=8;  10  V显示位数
DDigits4=8;  100 V显示位数
DDigits5=8;  1000V显示位数
Instru=0;   读数仪器选择，0为安捷伦，1为吉时利
Filter=20;  正在使用的滤波值的大小
Filter1=20;  100mV滤波值
Filter2=10;  1   V滤波值
Filter3=10;  10  V滤波值
Filter4=15;  100 V滤波值
Filter5=15;  1000V滤波值
DelayTime1=6;  100mV稳定时间
DelayTime2=3;  1   V稳定时间
DelayTime3=3;  1   V稳定时间
DelayTime4=3;  100 V稳定时间
DelayTime5=3;  1000V稳定时间
Tolerance1=.00003;  120mV稳定门限
Tolerance2=.00001;  1   V稳定门限
Tolerance3=.00001;  10  V稳定门限
Tolerance4=.00001;  100 V稳定门限
Tolerance5=.00002;  1000V稳定门限
MultCons=1;  乘常数因子
DivCons=1;  除常数因子
ZeroToler1=.002;  100mV零位范围
ZeroToler2=.002;  1   V零位范围
ZeroToler3=.002;  10  V零位范围
ZeroToler4=.002;  100 V零位范围
ZeroToler5=.002;  1000V零位范围
ZeroTolerW=.002;  零位范围
DepartToler1=.002;  100mV区分门限
DepartToler2=.002;  1   V区分门限
DepartToler3=.002;  10  V区分门限
DepartToler4=.002;  100 V区分门限
DepartToler5=.002;  1000V区分门限
DepartTolerW=.002;  区分门限
DataBit2=48;  校准数据第二字节
DataBit3=49;  校准数据第三字节
timer8=70;  校准数据时间间隔
