FrmMain = 597, 118, 1290, 731, , 91, 72, 745, 728, C
modWinSock = 53, 6, 795, 624, C
modLanguage = 100, 33, 842, 651, C
frmSplash = 68, 75, 810, 693, C, 72, 78, 814, 696, C
subMain = 198, 10, 999, 742, 
modSocketMaster = 0, 0, 879, 822, C
CSocketMaster = -40, 85, 839, 824, C
frmFilter = 104, 87, 854, 713, C, 215, 206, 683, 745, C
Adjust = 52, 167, 833, 785, C, 113, 83, 863, 709, C
modSkin = 44, 59, 786, 676, C
frmComm = 386, 144, 1235, 770, C, 53, 214, 803, 840, C
modIni = 44, 58, 825, 676, C
Lanset = 44, 58, 786, 676, C, 66, 87, 808, 705, C
KEI = 22, 29, 682, 649, C, 83, 207, 825, 825, C
modHotkey = 22, 29, 803, 647, C
frmChoose = 39, 144, 820, 760, C, 80, 145, 861, 763, C
frmTip = 110, 145, 770, 765, C, 39, 179, 820, 797, C
frmData = 74, 117, 849, 737, C, 403, 67, 800, 724, C
frmToler = 214, 38, 874, 572, C, 75, 189, 768, 700, C
frmRANGeID = 12, 137, 769, 757, C, 216, 195, 676, 536, C
progressbar = 22, 29, 682, 649, C, 154, 203, 814, 823, C
frmCurve = 165, 208, 825, 828, C, 96, 130, 512, 582, C
Curve = 137, 63, 797, 683, C, 132, 174, 792, 794, C
