[Root]
Most Recent Package=6000DDM Calitor Setup


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\My Document\Agilent\Agilent Connection Tool New\包

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]

[Package|标准安装软件包 1|Missing Dependency Information]

[Package|标准安装软件包 1|Out-of-Date Dependency Information]

[Package|标准安装软件包 1|Files Added]

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
D:\My Document\Agilent\Agilent Connection Tool New\ACTool.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6CHS.DLL=Yes
C:\Windows\System32\ws2_32.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
D:\My Document\Agilent\Agilent Connection Tool New\ACTool.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6CHS.DLL=$(WinSysPath)
C:\Windows\System32\ws2_32.dll=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
D:\My Document\Agilent\Agilent Connection Tool New\ACTool.exe=Yes

[Package|标准安装软件包 1|Distribution]
Type=single
Size=
Title=ACTool

[Package|标准安装软件包 1|IconGroups]
Group0=ACTool
PrivateGroup0=-1
Parent0=$(Programs)

[Package|标准安装软件包 1|ACTool]
Icon1=ACTool.exe
Title1=ACTool
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=D:\My Document\Agilent\Agilent Connection Tool New\包
ProjectFolder=D:\My Document\Agilent\Agilent Connection Tool New
ServerSideCab=
File1=D:\My Document\Agilent\Agilent Connection Tool New\包\setup.exe
File2=D:\My Document\Agilent\Agilent Connection Tool New\包\Setup.Lst
File3=D:\My Document\Agilent\Agilent Connection Tool New\包\ACTool.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Agilent setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\agilent

[Package|Agilent setup|Configure DAO ISAMs]
Applicable=No

[Package|Agilent setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Agilent setup|Files Found]

[Package|Agilent setup|Files Released]

[Package|Agilent setup|Missing Dependency Information]
C:\Documents and Settings\Administrator\桌面\Agilent\SkinH_VB6.dll=
C:\WINDOWS\system32\ws2_32.dll=
C:\Documents and Settings\Administrator\桌面\Agilent\Reboot.exe=

[Package|Agilent setup|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Agilent setup|Files Added]
c:\documents and settings\administrator\桌面\agilent\themes\aero.she=
c:\documents and settings\administrator\桌面\agilent\themes\china.she=
c:\documents and settings\administrator\桌面\agilent\themes\longhorn.she=
c:\documents and settings\administrator\桌面\agilent\reboot.exe=

[Package|Agilent setup|Files Removed]

[Package|Agilent setup|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6CHS.DLL=Yes
C:\Windows\System32\ws2_32.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\ACTool.exe=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\SkinH_VB6.dll=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMCHS.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCCHS.DLL=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\Themes\aero.she=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\Themes\china.she=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\Themes\longhorn.she=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\Reboot.exe=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGCHS.DLL=Yes

[Package|Agilent setup|Configure Registry Files]
Applicable=No

[Package|Agilent setup|Configure Remote Servers]
Applicable=No

[Package|Agilent setup|Install Locations]
D:\My Document\Agilent\Agilent Connection Tool New\ACTool.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6CHS.DLL=$(WinSysPath)
C:\Windows\System32\ws2_32.dll=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Administrator\桌面\Agilent\ACTool.exe=$(AppPath)
C:\Documents and Settings\Administrator\桌面\Agilent\SkinH_VB6.dll=$(AppPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCCHS.DLL=$(WinSysPath)
C:\Documents and Settings\Administrator\桌面\Agilent\Themes\aero.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\Agilent\Themes\china.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\Agilent\Themes\longhorn.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\Agilent\Reboot.exe=$(AppPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)

[Package|Agilent setup|Configure Shared Files]
Applicable=Yes
D:\My Document\Agilent\Agilent Connection Tool New\ACTool.exe=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\ACTool.exe=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\SkinH_VB6.dll=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\Themes\aero.she=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\Themes\china.she=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\Themes\longhorn.she=Yes
C:\Documents and Settings\Administrator\桌面\Agilent\Reboot.exe=Yes

[Package|Agilent setup|Distribution]
Type=single
Size=
Title=ACTool

[Package|Agilent setup|IconGroups]
Group0=ACTool
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Agilent setup|ACTool]
Icon1=ACTool.exe
Title1=ACTool
StartIn1=$(AppPath)
Key1=Icon1

[Package|Agilent setup|Package]
PackageFolder=D:\agilent
ProjectFolder=C:\Documents and Settings\Administrator\桌面\Agilent
ServerSideCab=
File1=D:\agilent\setup.exe
File2=D:\agilent\Setup.Lst
File3=D:\agilent\ACTool.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|6000DDM Calitor Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\包

[Package|6000DDM Calitor Setup|Configure DAO ISAMs]
Applicable=No

[Package|6000DDM Calitor Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|6000DDM Calitor Setup|Files Found]

[Package|6000DDM Calitor Setup|Files Released]

[Package|6000DDM Calitor Setup|Missing Dependency Information]
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\SkinH_VB6.dll=
C:\WINDOWS\system32\ws2_32.dll=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Reboot.exe=

[Package|6000DDM Calitor Setup|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|6000DDM Calitor Setup|Files Added]
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Reboot.exe=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\adamant.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\aero.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\asus.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\black.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\china.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\compact.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\darkroyale.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\dogmax.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\elegance.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\enjoy.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\gem.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\hlong.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\homestead.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\insomnia.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\itunes.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\longhorn.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\MSN.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\office2007.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\ouframe.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\pixos.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\qq2008.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009_宽_底边.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009_窄_底边.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\qqgame.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ影音.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\REAL.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\royale.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\storm.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\vista.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\whitefire.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\wish.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\Xenes.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\xmp.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\积木.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\炫绿.she=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\LAN设置.txt=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\RS232端口设置.txt=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\按键代码.txt=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\量程段编号设置.txt=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\软件通用设置.txt=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\修正系数.txt=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Config.ini=
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\TIPOFDAY.TXT=

[Package|6000DDM Calitor Setup|Files Removed]

[Package|6000DDM Calitor Setup|Files In Project]
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\6000DDM Calitor.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\vb6chs.dll=Yes
C:\WINDOWS\system32\ws2_32.dll=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\SkinH_VB6.dll=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMCHS.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCCHS.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGCHS.DLL=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\GAPI32.DLL=Yes
C:\WINDOWS\system32\RCHTXCHS.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Reboot.exe=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\adamant.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\aero.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\asus.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\black.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\china.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\compact.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\darkroyale.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\dogmax.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\elegance.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\enjoy.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\gem.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\hlong.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\homestead.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\insomnia.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\itunes.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\longhorn.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\MSN.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\office2007.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\ouframe.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\pixos.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\qq2008.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009_宽_底边.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009_窄_底边.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\qqgame.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ影音.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\REAL.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\royale.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\storm.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\vista.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\whitefire.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\wish.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\Xenes.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\xmp.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\积木.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\炫绿.she=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\LAN设置.txt=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\RS232端口设置.txt=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\按键代码.txt=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\量程段编号设置.txt=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\软件通用设置.txt=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\修正系数.txt=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Config.ini=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\TIPOFDAY.TXT=Yes

[Package|6000DDM Calitor Setup|Configure Registry Files]
Applicable=No

[Package|6000DDM Calitor Setup|Configure Remote Servers]
Applicable=No

[Package|6000DDM Calitor Setup|Install Locations]
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\6000DDM Calitor.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb6chs.dll=$(WinSysPath)
C:\WINDOWS\system32\ws2_32.dll=$(WinSysPath)
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\SkinH_VB6.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\GAPI32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXCHS.DLL=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Reboot.exe=$(AppPath)
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\adamant.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\aero.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\asus.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\black.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\china.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\compact.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\darkroyale.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\dogmax.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\elegance.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\enjoy.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\gem.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\hlong.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\homestead.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\insomnia.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\itunes.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\longhorn.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\MSN.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\office2007.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\ouframe.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\pixos.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\qq2008.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009_宽_底边.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009_窄_底边.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\qqgame.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ影音.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\REAL.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\royale.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\storm.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\vista.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\whitefire.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\wish.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\Xenes.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\xmp.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\积木.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\炫绿.she=$(AppPath)\Themes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\LAN设置.txt=$(AppPath)\Configuration
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\RS232端口设置.txt=$(AppPath)
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\按键代码.txt=$(AppPath)\Configuration
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\量程段编号设置.txt=$(AppPath)\Configuration
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\软件通用设置.txt=$(AppPath)\Configuration
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\修正系数.txt=$(AppPath)\Configuration
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Config.ini=$(AppPath)
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\TIPOFDAY.TXT=$(AppPath)

[Package|6000DDM Calitor Setup|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\6000DDM Calitor.exe=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Reboot.exe=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\adamant.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\aero.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\asus.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\black.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\china.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\compact.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\darkroyale.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\dogmax.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\elegance.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\enjoy.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\gem.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\hlong.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\homestead.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\insomnia.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\itunes.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\longhorn.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\MSN.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\office2007.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\ouframe.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\pixos.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\qq2008.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009_宽_底边.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ2009_窄_底边.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\qqgame.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\QQ影音.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\REAL.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\royale.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\storm.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\vista.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\whitefire.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\wish.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\Xenes.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\xmp.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\积木.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Themes\炫绿.she=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\LAN设置.txt=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\RS232端口设置.txt=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\按键代码.txt=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\量程段编号设置.txt=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\软件通用设置.txt=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Configuration\修正系数.txt=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\Config.ini=No
C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\TIPOFDAY.TXT=No

[Package|6000DDM Calitor Setup|Distribution]
Type=single
Size=
Title=6000DDM Calitor Setup

[Package|6000DDM Calitor Setup|IconGroups]
Group0=6000DDM Calitor Setup
PrivateGroup0=-1
Parent0=$(Programs)

[Package|6000DDM Calitor Setup|6000DDM Calitor Setup]
Icon1="6000DDM Calitor.exe"
Title1=6000DDM Calitor Setup
StartIn1=$(AppPath)
Key1=Icon1

[Package|6000DDM Calitor Setup|Package]
PackageFolder=C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\包
ProjectFolder=C:\Documents and Settings\Administrator\桌面\安捷伦 sp9
ServerSideCab=
File1=C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\包\setup.exe
File2=C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\包\Setup.Lst
File3=C:\Documents and Settings\Administrator\桌面\安捷伦 sp9\包\6000DDM Calitor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
