Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=modWinSock; modWinSock.bas
Module=modLanguage; modLang.bas
Form=frmSplash.frm
Module=subMain; subMain.bas
Module=modSocketMaster; modSocketMaster.bas
Class=CSocketMaster; CSocketMaster.cls
Form=frmFilter.frm
Form=Adjust.frm
Module=modSkin; modSkin.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmComm.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modIni; modINI.bas
Form=Lanset.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=KEI.frm
Module=modHotkey; modHotkey.bas
Form=frmChoose.frm
Form=frmTip.frm
Form=frmData.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmToler.frm
Form=frmRANGeID.frm
UserControl=cprogressbar.ctl
Form=frmCurve.frm
UserControl=Curve.ctl
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="6000DDM Calitor"
ExeName32="6000DDM Calitor.exe"
Command32=""
Name="DDM6000_Calitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BJHHFA"
VersionProductName="6000DDM Calitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
