Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modReboot; modReboot.bas
Module=modTimer; modTimer.bas
Module=modIni; modINIex.bas
Startup="Sub Main"
HelpFile=""
Title="Reboot"
ExeName32="Reboot.exe"
Command32=""
Name="工程1"
HelpContextID="0"
Description="结束残留的主程序进程"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="June"
VersionFileDescription="结束残留的主程序进程"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
