(saveFormat "2.3")
(date "Fri 15/Sep/2000 11:55:28 ")
(veerev "6.0")
(platform "PC")
(execMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP34401"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 22)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppFile "HP34401")
(ppAddr "GPIB0::22::INSTR")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 87)
(popupTitleText "Agilent 34401A plugNplay Driver Example")
(popupMoveable 1))
(deviceList
(device 13 YPLOT
(properties
(name "133 readings of  DC Voltage, sampled every 1 second(s)."))
(interface
(input 1
(name "Reading")
(lock constraints))
(input 2
(type control)
(name "Auto Scale")
(lock name constraints)
(optional yes))
(input 3
(type control)
(name "Title")
(tag "Title")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 4
(type control)
(name "Clear")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 1)
(graphMode strip)
(bufferSize 200)))
(device 19 KNOB
(properties
(name "Delay between measurements (Seconds)")
(range 1 10)
(detents 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 20 KNOB
(properties
(name "Stop after this number of  mesurements...")
(range 2 200)
(detents 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  133))
(initValue Int32
(data  0))))
(device 31 ENUMCONSTANT
(properties
(name "Select Function"))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Frequency" 0)
("Period" 1)
("4-Wire Resistance" 2)
("2-Wre Resistance" 3)
("AC Voltage" 4)
("DC Voltage" 5)
("AC Current" 6)
("DC Current" 7)
("DC Voltage Ratio" 8)
("Continuity" 9)
("Diode" 10)
("Temperature Deg C (5K Thermistor)" 11)
("" 12))
(data  "DC Voltage"))
(initValue Text
(data  "Frequency"))))
(device 49 CONTEXT
(properties
(name "Take a Measurement")
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "function")
(requires
(datatype Int16))
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 1 PNPTRANS
(properties
(name "To/From HP34401")
(transactions 1 "hp34401_error_query(instrHandle, error, error_message)")
(parmInfo 4 "3" "T 5000" "T 0" "T 5000"))
(interface
(output 1
(name "error")
(optional yes))
(output 2
(name "error_message")
(optional yes)))
(implementation
(prefix "HP34401")
(ioDev "HP34401")))
(device 2 FORMULA
(properties
(name "Detect Temperature and Convert Thermistor if necessaary to Deg C")
(expr 3 "(A==11 ? 1/( .001288+.0002356*ln(R) + 95.57E-9*ln(R)^3)-273.15 :R)" ""
""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "R")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 PNPTRANS
(properties
(name "To/From HP34401")
(transactions 1 "hp34401_defaultMeasure_Q(instrHandle, function, reading)")
(parmInfo 4 "3" "T 5000" "T 0" "T 0"))
(interface
(input 1
(name "function")
(requires
(datatype Int16))
(lock name constraints)
(optional yes))
(output 1
(name "reading")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(prefix "HP34401")
(ioDev "HP34401")))
(device 7 FORMULA
(properties
(name "Detect Temperature and use 2-Wire Ohms ")
(expr 1 "(A==11 ? 3:A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 TEXTDISPLAY
(interface
(input 1
(name "Data"))))
(configuration
(connect D2:2 D0:0)
(connect I1:1 D1:1)
(connect D2:1 D1:2)
(connect D3:1 D2:1)
(connect I1:1 D3:1)
(connect D0:2 D4:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1398 455)
(anchorPt -145 99)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 375 77))
(terminals on)
(pinCenter 430 340))
(devCarrierFor 2
(active open)
(icon
(extent 404 0))
(open
(extent 405 57))
(terminals on)
(pinCenter 750 150))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 355 87))
(terminals on)
(pinCenter 180 160))
(devCarrierFor 7
(active open)
(icon
(extent 259 0))
(open
(extent 215 31))
(terminals on)
(pinCenter 20 50))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 285 37))
(pinCenter 910 350))
(connect D2:2 D0:0
(points 3 420 180 470 180 470 281))
(connect I1:1 D1:1
(points 4 145 128 450 128 450 130 515 130))
(connect D2:1 D1:2
(points 4 420 140 440 140 440 170 515 170))
(connect D3:1 D2:1
(points 6 180 50 200 50 200 80 -80 80 -80 160 -60 160))
(connect I1:1 D3:1
(points 4 145 128 -150 128 -150 50 -120 50))
(connect D0:2 D4:1
(points 4 730 360 750 360 750 350 765 350))
(connect D1:1 O1:1
(points 4 1005 150 1030 150 1030 128 1542 128)))
(stackingOrder 0 3 2 4 1))))
(device 54 DELAY
(properties
(delay 1))
(interface
(input 1
(name "Delay")
(tag "Delay")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Done"))))
(device 56 LITERALCONSTANT
(properties
(name "Default Function"))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "DC Voltage"))
(initValue Text
(data  ""))))
(device 71 NOTE
(properties
(text2 16 "Plug&play parameter values for 34401 functions"
"from the 34401 plug&play help page on Configure:" ""
"hp34401_CONF_FREQ\t0\tFrequency" "hp34401_CONF_PER\t1\tPeriod"
"hp34401_CONF_FRES\t2\t4--Wire Resistance"
"hp34401_CONF_RES\t3\t2--Wire Resistance" "hp34401_CONF_VOLT_AC\t4\tAC Voltage"
"hp34401_CONF_VOLT_DC\t5\tDC Voltage" "hp34401_CONF_CURR_AC\t6\tAC Current"
"hp34401_CONF_CURR_DC\t7\tDC Current"
"hp34401_CONF_VOLT_RAT\t8\tDC Voltage Ratio" "hp34401_CONF_CONT\t9\tContinuity"
"hp34401_CONF_DIOD\t10\tDiode" "" "")))
(device 72 FORCOUNT
(properties
(count 133))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 73 CONFIRM25
(properties
(name "Go"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 74 CONFIRM25
(properties
(name "Stop")
(enterButton 0)
(escapeButton 0))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 76 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 80 EXITCONTEXT)
(device 81 FORMULA
(properties
(name "Formula for Title")
(expr 3
"A + \" readings of  \" + B + \", sampled every \"  + C + \" second(s).\"" "" ""
))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 83 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Agilent Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 84 NOTE
(properties
(text2 9 "Sample VEE program using plug&play driver for" "34401 DMM. " ""
"Set the 34401A DMM to GPIB Address 22 to run " "this" ""
"Click Run (F5), select settings, then click Go." "" "")))
(device 85 PNPTRANS
(properties
(name "To/From HP34401")
(transactions 1 "hp34401_reset(instrHandle)")
(parmInfo 2 "1" "T 5000"))
(implementation
(prefix "HP34401")
(ioDev "HP34401")))
(device 86 ENUMCONSTANT
(properties
(name "Select Function"))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Frequency" 0)
("Period" 1)
("4-Wire Resistance" 2)
("2-Wre Resistance" 3)
("AC Voltage" 4)
("DC Voltage" 5)
("AC Current" 6)
("DC Current" 7)
("DC Voltage Ratio" 8)
("Continuity" 9)
("Diode" 10)
("Temperature Deg C (5K Thermistor)" 11)
("" 12))
(data  "DC Voltage Ratio"))
(initValue Text
(data  "Frequency"))))
(configuration
(connect D4:1 D0:1)
(connect D4:0 D0:2)
(connect D13:1 D0:3)
(connect D16:0 D0:4)
(connect D3:0 D1:0)
(connect D16:0 D2:0)
(connect D2:0 D3:0)
(connect D6:1 D3:1)
(connect D8:1 D4:0)
(connect D3:2 D4:1)
(connect D4:0 D5:0)
(connect D1:1 D5:1)
(connect D1:0 D8:0)
(connect D2:1 D8:1)
(connect D11:1 D9:0)
(connect D10:1 D12:0)
(connect D2:1 D13:1)
(connect D3:1 D13:2)
(connect D1:1 D13:3)
(connect D9:1 D16:0))
(ShowOnExecPanel))
(contextCarrier
(wndRestoredOrigin 4 2)
(wndRestoredExtent 1117 865)
(wndState max)
(active detail)
(panel
(extent 858 622)
(widget 3 detail
(relativeOrigin 10 10)
(title on)
(borderStyle flat)
(extent 197 189)
(format scrollList))
(widget 1 detail
(relativeOrigin 210 10)
(title on)
(borderStyle flat)
(extent 257 189)
(layout horizontal)
(fastmode off))
(widget 2 detail
(relativeOrigin 470 10)
(title on)
(borderStyle flat)
(extent 247 189)
(layout horizontal)
(fastmode off))
(widget 0 detail
(relativeOrigin 10 230)
(title on)
(borderStyle flat)
(extent 707 329)
(displayMode 63)
(graphType cartesian)
(gridType off)
(scale 0
(name "")
(domainName "Current Number of Measurements ")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -2.5E-007 1.5E-007 4 linear))
(domain 0 6 4 linear)
(trace 0 onScale 0
(name "Reading")
(pen 4)
(lineType 1)
(pointType 0))
(stepSize 1)
(trackingEnabled 1)
(markerPenColor 1))
(widget 9 detail
(relativeOrigin 750 20)
(title off)
(borderStyle none)
(extent 81 41))
(widget 10 detail
(relativeOrigin 750 80)
(title off)
(borderStyle none)
(extent 81 41)))
(detail
(extent 1083 887)
(anchorPt -46 255)
(configuration
(devCarrierFor 13
(active open)
(icon
(extent 343 51)
(iconImage "display.icn"))
(open
(extent 312 187)
(displayMode 47)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "Number of Sample")
(Yspacing 1)
(Xspacing 2)
(pen 9)
(show 1)
(range -2.5E-007 1.5E-007 4 linear))
(scale 1
(name "Y2 name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(pen 0)
(show 0)
(range -8E-007 4E-007 4 linear))
(scale 2
(name "Y3 name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(pen 0)
(show 0)
(range -8E-007 4E-007 4 linear))
(domain 0 6 4 linear)
(trace 0 onScale 0
(name "Reading")
(pen 4)
(lineType 1)
(pointType 0))
(stepSize 1)
(trackingEnabled 1)
(markerPenColor 1))
(terminals on)
(pinCenter 900 370))
(devCarrierFor 19
(active open)
(icon
(extent 251 0))
(open
(extent 145 107)
(layout horizontal)
(fastmode on))
(pinCenter 260 470))
(devCarrierFor 20
(active open)
(icon
(extent 249 15))
(open
(extent 125 97)
(layout horizontal)
(fastmode on))
(pinCenter 260 30))
(devCarrierFor 31
(active open)
(icon
(extent 92 0))
(open
(extent 225 197)
(format scrollList))
(pinCenter 260 250))
(devCarrierFor 49
(active icon)
(icon
(extent 127 34))
(terminals on)
(pinCenter 560 300))
(devCarrierFor 54
(active open)
(icon)
(open
(extent 71 31))
(pinCenter 560 470))
(devCarrierFor 56
(active open)
(icon
(extent 97 0))
(open
(extent 133 27))
(pinCenter 30 250))
(devCarrierFor 71
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 405 207)
(editing enabled))
(pinCenter 90 310))
(devCarrierFor 72
(active open)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 21))
(pinCenter 500 30))
(devCarrierFor 73
(active open)
(icon
(extent 20 0))
(open
(extent 47 22))
(title off)
(pinCenter 170 -200))
(devCarrierFor 74
(active open)
(icon
(extent 29 0))
(open
(extent 55 25))
(title off)
(pinCenter 720 40))
(devCarrierFor 76
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 12 30))
(terminals on)
(pinCenter 70 -230))
(devCarrierFor 80
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 790 90))
(devCarrierFor 81
(active icon)
(icon
(extent 97 34))
(open
(extent 355 61))
(terminals on)
(pinCenter 500 400))
(devCarrierFor 83
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.icn")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 820 520))
(devCarrierFor 84
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 375 107)
(editing enabled))
(pinCenter 870 -180))
(devCarrierFor 85
(active open)
(icon
(extent 111 15))
(open
(extent 225 47))
(terminals on)
(pinCenter 260 -110))
(devCarrierFor 86
(active open)
(icon
(extent 92 25))
(open
(extent 229 211)
(format scrollList))
(pinCenter 260 250))
(connect D4:1 D0:1
(points 4 626 300 660 300 660 310 671 310))
(connect D4:0 D0:2
(points 3 560 319 560 350 671 350))
(connect D13:1 D0:3
(points 4 551 400 570 400 570 390 671 390))
(connect D16:0 D0:4
(points 5 260 -84 260 -60 650 -60 650 430 671 430))
(connect D3:0 D1:0
(points 2 260 351 260 396))
(connect D16:0 D2:0
(points 2 260 -84 260 -39))
(connect D2:0 D3:0
(points 2 260 81 260 131))
(connect D6:1 D3:1
(points 2 99 250 145 250))
(connect D8:1 D4:0
(points 3 550 30 560 30 560 280))
(connect D3:2 D4:1
(points 2 375 300 494 300))
(connect D4:0 D5:0
(points 2 560 319 560 434))
(connect D1:1 D5:1
(points 2 335 470 522 470))
(connect D1:0 D8:0
(points 6 260 526 260 550 410 550 410 -20 500 -20 500 -1))
(connect D2:1 D8:1
(points 4 325 30 394 30 394 30 450 30))
(connect D11:1 D9:0
(points 3 106 -230 170 -230 170 -214))
(connect D10:1 D12:0
(points 3 750 40 790 40 790 80))
(connect D2:1 D13:1
(points 4 325 30 420 30 420 390 449 390))
(connect D3:1 D13:2
(points 4 375 200 400 200 400 400 449 400))
(connect D1:1 D13:3
(points 4 335 470 420 470 420 410 449 410))
(connect D9:1 D16:0
(points 3 196 -200 260 -200 260 -154)))
(stackingOrder 10 1 3 2 5 12 9 16 11 15 7 6 4 13 8 14 0 17))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
