(saveFormat "2.3")
(date "Fri 15/Sep/2000 10:47:39 ")
(veerev "6.0")
(platform "PC")
(execMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP34401"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppFile "HP34401")
(ppAddr "GPIB0::22::INSTR")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(trigMode deg)
(nextID 25)
(popupTitleText "34401 Math Operation")
(popupMoveable 1))
(deviceList
(device 0 PNPTRANS
(properties
(name "To/From HP34401")
(transactions 12 "hp34401_timeOut(instrHandle, 10000)"
"hp34401_dcl(instrHandle)" "hp34401_reset(instrHandle)"
"hp34401_statEvenClr(instrHandle)"
"hp34401_calcDbmRef(instrHandle, hp34401_CALC_DBM_REF_50)"
"hp34401_configure(instrHandle, hp34401_CONF_VOLT_AC, 1, 1m)"
"hp34401_detBand(instrHandle, hp34401_DET_BAND_200)"
"hp34401_trigCoun(instrHandle, 5)"
"/NOP/ hp34401_trigger(instrHandle, 1, VI_FALSE, 0, hp34401_TRIG_SOUR_IMM)"
"hp34401_calcFunc(instrHandle, hp34401_CALC_FUNC_DBM)"
"hp34401_calcStat(instrHandle, VI_TRUE)"
"hp34401_read_Q(instrHandle, readings, numReadings)")
(parmInfo 39 "2" "T 5000" "T 0" "1" "T 5000" "1" "T 5000" "1" "T 5000" "2"
"T 5000" "T 0" "4" "T 5000" "T 0" "T 0" "T 0" "2" "T 5000" "T 0" "2" "T 5000"
"T 0" "5" "T 5000" "T 0" "T 0" "T 0" "T 0" "2" "T 5000" "T 0" "2" "T 5000" "T 0"
"3" "T 5000" "T 5" "T 0"))
(interface
(output 1
(name "readings")
(optional yes))
(output 2
(name "numReadings")
(optional yes))
(output 3
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(prefix "HP34401")
(ioDev "HP34401")))
(device 2 TEXTDISPLAY
(properties
(name "Readings"))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(name "numReadings"))
(interface
(input 1
(name "Data"))))
(device 11 CONFIRM25
(properties
(name "F2:Query Errors")
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey F2))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 12 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 13 JUNCTION
(properties
(name "JCT"))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 14 CONFIRM25
(properties
(name "F1:Go")
(isAssigned2FKey F1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 15 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 18 CONTEXT
(properties
(name "Query All SCPI Errors")
(trigMode deg)
(nextID 9)
(popupMoveable 1))
(deviceList
(device 0 REPEATUNTILBREAK
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 1 PNPTRANS
(properties
(name "To/From HP34401")
(transactions 1 "hp34401_error_query(instrHandle, error, error_message)")
(parmInfo 4 "3" "T 5000" "T 0" "T 5000"))
(interface
(output 1
(name "error")
(optional yes))
(output 2
(name "error_message")
(optional yes)))
(implementation
(prefix "HP34401")
(ioDev "HP34401")))
(device 2 SCROLLINGTEXTDISPLAY
(properties
(name "Error Message")
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 3 SCROLLINGTEXTDISPLAY
(properties
(name "Error Number")
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 4 IFTHENELSE
(properties
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 5 BREAK)
(device 6 CONFIRM25
(properties
(name "Close"))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 7 EXITCONTEXT)
(device 8 LABEL
(properties
(name "The following error(s) were detected:")
(labelValue "The following error(s) were detected:"))
(implementation))
(configuration
(connect D0:1 D1:0)
(connect D1:2 D2:1)
(connect D1:1 D3:1)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D6:1 D7:0))
(ShowOnExecPanel
(relativeOrigin 51 401)))
(contextCarrier
(active panel)
(panel
(extent 731 213)
(widget 2 detail
(relativeOrigin 0 20)
(title on)
(borderStyle flat)
(extent 417 169)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 3 detail
(relativeOrigin 420 20)
(title on)
(borderStyle flat)
(extent 167 169)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 8 detail
(relativeOrigin 0 0)
(bg "Gray")
(fg "Warning Red")
(font "Arial" 14 bold)
(title off)
(borderStyle convex)
(extent 587 17)
(just c))
(widget 6 detail
(relativeOrigin 620 170)
(font "Arial" 16 bold)
(title off)
(borderStyle none)
(extent 81 41)))
(detail
(extent 741 601)
(anchorPt -27 -45)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 170 90))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 415 87))
(terminals on)
(pinCenter 300 210))
(devCarrierFor 2
(active open)
(icon
(extent 89 0))
(open
(extent 174 167)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 360 370))
(devCarrierFor 3
(active open)
(icon
(extent 82 0))
(open
(extent 174 167)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 580 370))
(devCarrierFor 4
(active icon)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 530 490))
(devCarrierFor 5
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 590 530))
(devCarrierFor 6
(active open)
(icon
(extent 37 0))
(open
(extent 47 22))
(title off)
(pinCenter 160 430))
(devCarrierFor 7
(active icon)
(icon
(extent 92 15))
(open)
(terminals on)
(pinCenter 170 490))
(devCarrierFor 8
(active open)
(icon
(extent 220 0))
(open
(extent 212 27)
(just c))
(title off)
(font "Arial" 14 bold)
(pinCenter 540 90))
(connect D0:1 D1:0
(points 3 206 90 340 90 340 146))
(connect D1:2 D2:1
(points 6 620 230 700 230 700 570 250 570 250 370 270 370))
(connect D1:1 D3:1
(points 6 620 190 690 190 690 560 470 560 470 370 490 370))
(connect D1:1 D4:1
(points 6 620 190 690 190 690 560 470 560 470 490 492 490))
(connect D4:1 D5:0
(points 3 568 480 590 480 590 520))
(connect D6:1 D7:0
(points 5 186 430 210 430 210 460 170 460 170 480)))
(stackingOrder 0 1 4 5 6 7 3 2 8))))
(device 19 NOTE
(properties
(text2 19 "Agilent 34401A DMM Example" "using Plug&play driver." ""
"Set the 34401A DMM to GPIB address" "22 before starting this example." ""
"Take 5 AC Voltage readings, then" "calculate and display their db"
"values referenced to 1 mili-Watt" "into 50 Ohms."
"Detector bandwidth is set to 200Hz." "AC range is 1 volt, resolution "
"is .001 volt." "Implements \'Using CONF with a Math"
"Operation\' on page 186 of User Guide." "" "" "Tested with firmware 6-04-01" ""
)))
(device 20 NOTE
(properties
(text2 1 "Press GO or F1")))
(device 21 NOTE
(properties
(text2 4 "Press Query Errors" "or F2 if the 34401 " "beeps" "")))
(device 24 NOTE
(properties
(name "Warranty Disclaimer")
(text2 4 "This example is provided as an"
"illustration \"as is\", and Agilent Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(configuration
(connect D6:1 D0:0)
(connect D0:1 D1:1)
(connect D0:2 D2:1)
(connect D4:1 D3:0)
(connect D0:3 D5:1)
(connect D3:1 D5:2)
(connect D7:1 D6:0)
(connect D5:1 D8:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 50 96)
(wndState res)
(active detail)
(panel
(extent 786 703)
(widget 3 detail
(relativeOrigin 440 180)
(title off)
(borderStyle convex)
(extent 100 31))
(widget 6 detail
(relativeOrigin 180 180)
(title off)
(borderStyle convex)
(extent 51 31))
(widget 1 detail
(relativeOrigin 150 290)
(bg "Med Light Gray")
(title on)
(borderStyle flat)
(extent 127 231))
(widget 2 detail
(relativeOrigin 420 360)
(bg "Med Light Gray")
(title on)
(borderStyle flat)
(extent 129 51))
(widget 10 detail
(relativeOrigin 150 30)
(title on)
(borderStyle flat)
(extent 127 37)
(editing enabled))
(widget 11 detail
(relativeOrigin 410 30)
(title on)
(borderStyle flat)
(extent 157 79)
(editing enabled)))
(detail
(extent 987 883)
(anchorPt 120 394)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 555 267))
(terminals on)
(pinCenter 225 50))
(devCarrierFor 2
(active open)
(icon
(extent 59 0))
(open
(extent 119 231))
(pinCenter 770 -40))
(devCarrierFor 3
(active open)
(icon
(extent 86 0))
(open
(extent 129 51))
(pinCenter 780 190))
(devCarrierFor 11
(active open)
(icon
(extent 75 0))
(open
(extent 89 29))
(title off)
(pinCenter 180 270))
(devCarrierFor 12
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 90 230))
(devCarrierFor 13
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 280 260))
(devCarrierFor 14
(active open)
(icon
(extent 20 0))
(open
(extent 55 35))
(title off)
(pinCenter 210 -170))
(devCarrierFor 15
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 120 -260))
(devCarrierFor 18
(active icon)
(icon
(extent 127 15))
(open
(extent 731 213)
(carbonCopy))
(terminals on)
(bg "Light Blue Gray")
(pinCenter 320 310))
(devCarrierFor 19
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 305 197)
(editing enabled))
(pinCenter 450 -250))
(devCarrierFor 20
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 125 37)
(editing enabled))
(pinCenter 70 -170))
(devCarrierFor 21
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 169 81)
(editing enabled))
(pinCenter 140 370))
(devCarrierFor 24
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.icn")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter 80 -340))
(connect D6:1 D0:0
(points 3 240 -170 260 -170 260 -104))
(connect D0:1 D1:1
(points 2 605 -40 708 -40))
(connect D0:2 D2:1
(points 4 605 50 630 50 630 190 713 190))
(connect D4:1 D3:0
(points 3 126 230 180 230 180 253))
(connect D0:3 D5:1
(points 6 605 140 620 140 620 220 250 220 250 250 264 250))
(connect D3:1 D5:2
(points 2 227 270 264 270))
(connect D7:1 D6:0
(points 3 156 -260 210 -260 210 -190))
(connect D5:1 D8:0
(points 3 295 260 320 260 320 300)))
(stackingOrder 0 5 8 6 4 9 12 2 1 3 11 7 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
